# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 793af6dd131b550a10964d1fc53775443dadd6e3e9c1727f85a1b224be018d6b7f96a6d4eb620651a1616112fee76e05177c819c220968f7dd45039d342a5e9c

test:
  secret_key_base: 683ac3f6fa99914d5261ab2e8a2a09c673aec8f66e3f10528bd859250bb431ebeb703d47a4537ece1b24d36236caf23fc012729a1b25643d6655f25cf0c85861

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
